{
  "name": "mess-partner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node register.js",
    "dev": "nodemon register.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "cookie-parser": "^1.4.7",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "fileupload": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mailer": "^0.6.6",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "node": "^23.7.0",
    "node-cron": "^3.0.3",
    "react-router-dom": "^7.1.5",
    "routes": "^2.1.0",
    "socket.io": "^4.8.1",
    "twilio": "^5.4.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
